# The port the app would run on
PORT = 4441

# The api route base
API_KEYWORD = "api/"

# MONGODB VARIABLES
MONGO_CLUSTER_CONNECTION = "mongodb+srv://achmadadmin:6DruAaiewSiNV5d@cluster0.tz30c.mongodb.net/zouq?retryWrites=true&w=majority"
DB = "zouq"
#MONGODB COLLECTIONS
USERS = "users"
SETTINGS = "settings"
TOKENS = "tokens"
BLOGS = "blogs"